# Three_Dummies_Phase_I

./: ThreeDummies.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html
APIGateway/: APIGateway.csproj  Dockerfile  Startup.cs  UriRouter.cs  UriRoutes.json  UrlRoutes.json
APIGateway/Infra/: JsonParser.cs
APIGateway/Models/: InternalEndPoint.cs  Route.cs
APIGateway/Properties/: launchSettings.json
Dummy1.API/: Dockerfile  Dummy1.API.csproj  Program.cs  Startup.cs
Dummy1.API/Controllers/: ChatController.cs  ValuesController.cs
Dummy1.API/Models/: Message.cs
Dummy1.API/Properties/: launchSettings.json
Dummy1.API/Repository/: IMessageRepository.cs  MessageRepository.cs  MessagesLocalStorage.cs
Dummy1.API/Services/: Chat.cs  IChat.cs
Dummy2.API/: Dummy2.API.csproj  Program.cs  Startup.cs
Dummy2.API/Controllers/: Dummy2ChatController.cs  MessagesController.cs  ValuesController.cs
Dummy2.API/Models/: Message.cs
Dummy2.API/Properties/: launchSettings.json
Dummy2.API/Repositories/: IMessageRepository.cs  MessageLocalStorage.cs  MessageRepository.cs  Repository.cs
Dummy3.API/: Dummy3.API.csproj  Program.cs  Startup.cs
Dummy3.API/Controllers/: ValuesController.cs
Dummy3.API/Properties/: launchSettings.json
MVC_UI/: Startup.cs
MVC_UI/Properties/: launchSettings.json
MVC_UI/Views/Shared/: _Layout.cshtml
ProjectSite/: index.html
